GEMINI_API_KEY=AIzaSyBifggJQFTZbdBHggInXaOJ8mQ7OlFxGJ8
NEXT_PUBLIC_SUPABASE_URL=https://secbglezoysnxmtydcmd.supabase.co

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GDnSolUlkSaKCRGSrx4fYg_w1tNLaSr

DATABASE_URL=postgresql://postgres:bIsmillah2supabase@db.secbglezoysnxmtydcmd.supabase.co:5432/postgres